{
  "name": "arboles-para-mi-pais",
  "version": "1.0.0",
  "description": "Filminuto animado a lápiz de color, 100% dibujado y musicalizado con JavaScript: Árboles para mi País — Sembrar agua (Fundación Parque Jaime Duque).",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --expose-gc film/build.js",
    "audio": "node film/audio/score.js",
    "frames": "node --expose-gc film/render.js",
    "preview": "STRIDE=4 node --expose-gc film/render.js",
    "still": "node --expose-gc film/still.js",
    "poster": "node --expose-gc film/poster.js",
    "v3:build": "node --expose-gc src/build.js"
  },
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9"
  }
}
